# consulo-images

./: .gitignore  README.md  pom.xml  verbaria-lock.json  verbaria.json
.consulo/: .name  compiler.xml  modules.xml
.consulo/artifacts/: dist.xml
.consulo/runConfigurations/: Unnamed.xml
image-api/: pom.xml
image-api/src/main/java/: module-info.java
image-api/src/main/java/consulo/images/: BinaryImageFileType.java  ImageColorKeys.java  ImageFileType.java
image-api/src/main/java/consulo/images/editor/: ImageEditorFactory.java  ImageFileEditorImpl.java  ImageFileEditorState.java
image-api/src/main/java/consulo/images/ui/: EmbeddedImageViewFactory.java
image-api/src/main/java/org/intellij/images/: ImageDocument.java  ImagesBundle.java  ImagesIcons.java
image-api/src/main/java/org/intellij/images/editor/: ImageEditor.java  ImageFileEditor.java  ImageZoomModel.java
image-api/src/main/java/org/intellij/images/editor/actionSystem/: ImageEditorActionUtil.java  ImageEditorActions.java
image-api/src/main/java/org/intellij/images/editor/actions/: ActualSizeAction.java  ToggleGridAction.java  ZoomInAction.java  ZoomOutAction.java
image-api/src/main/java/org/intellij/images/fileTypes/: ImageFileTypeManager.java
image-api/src/main/java/org/intellij/images/options/: EditorOptions.java  ExternalEditorOptions.java  GridOptions.java  Options.java  OptionsManager.java  TransparencyChessboardOptions.java  ZoomOptions.java
image-api/src/main/java/org/intellij/images/thumbnail/: ThumbnailManager.java  ThumbnailView.java
image-api/src/main/java/org/intellij/images/thumbnail/actionSystem/: ThumbnailViewActionUtil.java  ThumbnailViewActions.java
image-api/src/main/java/org/intellij/images/thumbnail/actions/: EnterAction.java  HideThumbnailsAction.java  ToggleRecursiveAction.java  UpFolderAction.java
image-api/src/main/java/org/intellij/images/ui/: ImageComponentDecorator.java
image-api/src/main/java/org/intellij/images/util/: ImageInfo.java  ImageInfoReader.java
image-api/src/main/resources/LOCALIZE-LIB/en_US/: consulo.images.ImagesLocalize.yaml
image-api/src/main/resources/org/intellij/images/: ImagesBundle.properties
image-desktop-awt-impl/: pom.xml
image-desktop-awt-impl/src/main/java/: module-info.java
image-svg-api/: pom.xml
image-svg-api/src/main/java/: module-info.java
image-svg-desktop-awt-impl/: pom.xml
image-svg-desktop-awt-impl/src/main/java/: module-info.java
image-svg-desktop-awt-internal-impl/: pom.xml
image-svg-desktop-awt-internal-impl/src/main/java/: module-info.java
image-svg-impl/: pom.xml
image-svg-impl/src/main/java/: module-info.java
image-svg-impl/src/main/java/consulo/images/svg/: SvgFileType.java
image-svg-impl/src/main/java/consulo/images/svg/impl/: SVGImageFileTypeProvider.java  SVGParserDefinition.java
image-svg-impl/src/main/java/consulo/images/svg/impl/action/: ConvertSvgToPngAction.java
image-svg-impl/src/main/java/consulo/images/svg/impl/codeInsight/: SVGColorProvider.java
image-svg-impl/src/main/java/consulo/images/svg/impl/editor/: SVGFileEditorProvider.java
image-unified-file-impl/: pom.xml
image-unified-file-impl/src/main/java/: module-info.java
plugin/: pom.xml
plugin/src/main/java/: module-info.java
src/icons/: ImagesIcons.java
src/main/java/: module-info.java
src/main/java/com/intellij/util/: SVGLoader.java
src/main/java/consulo/images/: ImageColorKeys.java  ImageFileType.java  ImageFileTypeFactory.java  ImageFileTypeProvider.java
src/main/java/consulo/images/impl/: DefaultImageFileTypeProvider.java
src/main/java/consulo/images/svg/: SVGImageFileTypeProvider.java  SVGLanguage.java  SVGParserDefinition.java
src/main/java/icons/: ImagesIcons.java
src/main/java/org/intellij/images/: ImagesBundle.java  (+1 more)
src/org/intellij/images/: ImagesBundle.java
src/org/intellij/images/editor/: ImageZoomModel.java
src/org/intellij/images/thumbnail/: ThumbnailView.java
src/org/intellij/images/ui/: ImageComponentDecorator.java
(+126 files in other folders)
